OPENAI_API_KEY='your openai api key'
MISTRAL_API_KEY='your mistral ai api key'
LLM_MODEL='mistral-large-latest'
# valid models are:
# OpenAI: gpt-4, gpt-4-turbo-preview, gpt-3.5-turbo
# Mistral: open-mistral-7b, open-mixtral-8x7b, mistral-small-latest, mistral-medium-latest, mistral-large-latest
